[00:14.30] 僕を見つめてた 蒼(あお)い瞳
[00:20.85] ある日 突然に 消えてしまう
[00:27.75] こんど出会えれば 間違わない
[00:34.55] 良い日であったと 抱き合うだろう
[00:41.05] 心は熱く 踊るだろう
[00:48.08] 今日という日は 良かったと...
[00:53.62] ドレス着て 明日にむかう心を
[01:00.42] いつまでも 暖めておくわ
[01:07.24] 小さい僕に こだわらないで
[01:14.08] 新世紀 開き 宇宙(そら)に求めたりするのは
[01:20.13] やめよう
[01:21.50] 銀色のドレスをまとって
[01:32.22] 濡れた手を拭いて 全てすむと
[01:45.63] 君が思うのは いけないけど
[01:52.28] 今日という刻(とき)は 忘れないで
[01:59.27] 君の髪が舞い 僕を招く
[02:06.05] 涙は もう 乾ききって
[02:12.79] 夢などには とらわれず
[02:18.23] 見つめよう 君が刻(きざ)む ときめき
[02:24.77] きらめいて 僕の胸 震(ふる)え
[02:31.76] 力いっぱい 走って行ける
[02:38.05] 新世紀 掴み 生命(いのち)生まれて
[02:43.83] 時代(とき)の流れに乗る
[02:46.75] 銀色のドレスをまとって
[02:54.14] 見つめよう 君が刻(きざ)む ときめき
[03:08.80] きらめいて 僕の胸 震(ふる)え
[03:15.56] 力いっぱい 走って行ける
[03:21.97] 新世紀 掴み 生命(いのち)生まれて
[03:27.71] 時代(とき)の流れに乗る
[03:30.18] 銀色のドレスをまとって